==> 2022-09-30 08:38:37 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create --name tcb python
# conda version: 4.12.0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022d-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.9.24-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.39.3-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.12-h03a7124_3
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.5-h03a7124_2
+conda-forge/osx-arm64::python-3.10.6-hae75cb6_0_cpython
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python']
